<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:minWidth="102dp"
    android:minHeight="102dp"
    android:updatePeriodMillis="3600000"
    android:initialLayout="@layout/meridian_circulation_clock_mini"
    android:previewImage="@drawable/preview_meridian_circulation_mini"
    android:resizeMode="none"
    android:initialKeyguardLayout="@layout/meridian_circulation_clock_mini"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/meridian_circulation_clock_mini"
    android:targetCellWidth="2"
    android:targetCellHeight="2"/>
