<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.Android.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Android.AppWidget.Container">
    <RelativeLayout
        android:id="@+id/health_meridian_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/health_meridian_clock_mini_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/health_meridian_clock1"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:src="@drawable/health_meridian_clock_bg"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="35dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="17dp"
                android:textColor="#262220"
                android:id="@+id/heart_meridian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="肝"
                android:lineHeight="24dp"
                android:textFontWeight="900"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#262220"
                android:id="@+id/terrestrial_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寅时"
                android:lineHeight="17dp"
                android:textFontWeight="900"/>
            <TextClock
                android:textSize="12dp"
                android:textColor="#6b6461"
                android:id="@+id/health_meridian_clock_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="HH:mm"
                android:format24Hour="HH:mm"
                android:lineHeight="17dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#6b6461"
                android:id="@+id/health_meridian_clock_text_manual"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:lineHeight="17dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
