<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.Android.AppWidgetContainer"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Android.AppWidget.Container">
    <RelativeLayout
        android:id="@+id/meridian_circulation_clock_centre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/meridian_circulation_clock_centre"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <LinearLayout
                android:background="@drawable/meridian_circulation_clock_title_bg"
                android:paddingLeft="17dp"
                android:paddingTop="2dp"
                android:paddingRight="17dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="17dp"
                android:paddingVertical="2dp">
                <TextClock
                    android:textSize="14dp"
                    android:textColor="#262220"
                    android:id="@+id/mC_clock_centre_the_lunar_calendar_clock_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="M月d日"
                    android:format24Hour="M月d日"
                    android:lineHeight="20dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#262220"
                    android:id="@+id/mC_clock_centre_the_lunar_calendar_clock_date_manual"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1月1日"
                    android:lineHeight="20dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#262220"
                    android:id="@+id/mC_clock_centre_the_lunar_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="农历正月廿七"
                    android:lineHeight="20dp"/>
                <TextClock
                    android:textSize="14dp"
                    android:textColor="#262220"
                    android:id="@+id/mC_clock_centre_the_lunar_calendar_clock_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:format12Hour="HH:mm"
                    android:format24Hour="HH:mm"
                    android:lineHeight="20dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#262220"
                    android:id="@+id/mC_clock_centre_the_lunar_calendar_clock_time_manual"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="12:00"
                    android:lineHeight="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp">
                <TextView
                    android:textSize="20dp"
                    android:textColor="#262220"
                    android:id="@+id/mC_clock_centre_terrestrial_branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="亥时"
                    android:lineHeight="28dp"
                    android:textFontWeight="900"/>
                <TextView
                    android:textSize="20dp"
                    android:textColor="#262220"
                    android:id="@+id/mC_clock_centre_heart_meridian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="三焦经运行"
                    android:lineHeight="28dp"
                    android:textFontWeight="900"/>
            </LinearLayout>
            <TextView
                android:textSize="14dp"
                android:textColor="#262220"
                android:id="@+id/mC_clock_centre_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="赶快去睡觉 烦恼都抛掉"
                android:lineHeight="20dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
