<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.Android.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Android.AppWidget.Container">
    <RelativeLayout
        android:id="@+id/meridian_circulation_clock_mini_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/meridian_circulation_clock_mini"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextClock
                    android:textSize="11dp"
                    android:textColor="#6b6461"
                    android:id="@+id/mC_clock_mini_clock_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="M月d日"
                    android:format24Hour="M月d日"
                    android:lineHeight="17dp"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="#6b6461"
                    android:id="@+id/mC_clock_mini_clock_text_manual"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1月1日"
                    android:lineHeight="17dp"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="#6b6461"
                    android:id="@+id/mC_clock_mini_the_lunar_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="农历正月廿七"
                    android:lineHeight="17dp"/>
            </LinearLayout>
            <TextView
                android:textSize="20dp"
                android:textColor="#262220"
                android:id="@+id/mC_clock_mini_terrestrial_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="亥时"
                android:lineHeight="28dp"
                android:textFontWeight="900"/>
            <TextView
                android:textSize="18dp"
                android:textColor="#262220"
                android:id="@+id/mC_clock_mini_heart_meridian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="三焦经运行"
                android:lineHeight="28dp"
                android:textFontWeight="900"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
