<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.Android.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:forceDarkAllowed="false"
    style="@style/Widget.Android.AppWidget.Container">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/meridian_flowing_clock_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/meridian_clock_bg"
            android:scaleType="fitCenter"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/meridian_clock_text"
            android:scaleType="fitCenter"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/time_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/meridian_flowing_clock_minute_large"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/time_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/meridian_flowing_clock_hour_large"
            android:scaleType="fitXY"/>
    </FrameLayout>
</FrameLayout>
